<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A237E"
    android:backgroundTint="#0e2845"
    android:orientation="vertical"
    tools:context="muna.munaleagueandroidapp.TeamsActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#42A5F5"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Select A Team"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    style="@style/RostersActivityRelativeLayoutStyle"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="0">

                    <Button
                        style="@style/RostersActivityButtonStyle"
                        android:text="TEAM 1"
                        android:onClick="goToNextActivity"/>
                </RelativeLayout>

                <RelativeLayout
                    style="@style/RostersActivityRelativeLayoutStyle"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="0">

                    <Button
                        style="@style/RostersActivityButtonStyle"
                        android:text="TEAM 2"
                        android:onClick="goToNextActivity"/>/>
                </RelativeLayout>

                <RelativeLayout
                    style="@style/RostersActivityRelativeLayoutStyle"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="1">

                    <Button
                        style="@style/RostersActivityButtonStyle"
                        android:text="TEAM 3"
                        android:onClick="goToNextActivity"/>/>
                </RelativeLayout>

                <RelativeLayout
                    style="@style/RostersActivityRelativeLayoutStyle"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="1">

                    <Button
                        style="@style/RostersActivityButtonStyle"
                        android:text="TEAM 4"
                        android:onClick="goToNextActivity"/>/>
                </RelativeLayout>

                <RelativeLayout
                    style="@style/RostersActivityRelativeLayoutStyle"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="2">

                    <Button
                        style="@style/RostersActivityButtonStyle"
                        android:text="TEAM 5" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/RostersActivityRelativeLayoutStyle"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="2">

                    <Button
                        style="@style/RostersActivityButtonStyle"
                        android:text="TEAM 6" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/RostersActivityRelativeLayoutStyle"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="3">

                    <Button
                        style="@style/RostersActivityButtonStyle"
                        android:text="TEAM 7" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/RostersActivityRelativeLayoutStyle"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="3">

                    <Button
                        style="@style/RostersActivityButtonStyle"
                        android:text="TEAM 8" />
                </RelativeLayout>


            </GridLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
