<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A237E"
    android:backgroundTint="#000000"
    android:orientation="vertical"
    tools:context="muna.munaleagueandroidapp.Rosters">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Rosters"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="16dp" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    style="@style/RostersActivityRelativeLayoutStyle"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="0">

                    <Button
                        style="@style/RostersActivityButtonStyle"
                        android:text="TEAM 1" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/RostersActivityRelativeLayoutStyle"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="0">

                    <Button
                        style="@style/RostersActivityButtonStyle"
                        android:text="TEAM 2" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/RostersActivityRelativeLayoutStyle"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="1">

                    <Button
                        style="@style/RostersActivityButtonStyle"
                        android:text="TEAM 3" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/RostersActivityRelativeLayoutStyle"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="1">

                    <Button
                        style="@style/RostersActivityButtonStyle"
                        android:text="TEAM 4" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/RostersActivityRelativeLayoutStyle"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="2">

                    <Button
                        style="@style/RostersActivityButtonStyle"
                        android:text="TEAM 5" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/RostersActivityRelativeLayoutStyle"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="2">

                    <Button
                        style="@style/RostersActivityButtonStyle"
                        android:text="TEAM 6" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/RostersActivityRelativeLayoutStyle"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="3">

                    <Button
                        style="@style/RostersActivityButtonStyle"
                        android:text="TEAM 7" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/RostersActivityRelativeLayoutStyle"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="3">

                    <Button
                        style="@style/RostersActivityButtonStyle"
                        android:text="TEAM 8" />
                </RelativeLayout>


            </GridLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
