<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="muna.munaleagueandroidapp.TeamChallengesFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Team Challenges"
        android:gravity="center"
        android:textSize="100sp"/>

</FrameLayout>
